# MongoDB Atlas Connection URI
MONGODB_URI=mongodb+srv://ylz3333:Ylz37628176@cluster0.vhg9tbv.mongodb.net/test?retryWrites=true&w=majority

# Server Port
PORT=3000

# Token (optional)
TOKEN=mp3-test-token
